<html>
<head>
<style>
/* Add styles to the form container */
.form {
    position: relative;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
border: black;
}

/* Full-width input fields */
input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,input[type=number]:focus,input[type=date]:focus,input[type=time]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btnSubmit {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btnSubmit:hover {
    opacity: 1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #27BADF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 48%;
}

.buttonS {
    background-color: #F30E0E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 47%;
}
button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #F30E0E;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
	border: black;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
</head>
<body>
<div class="form" align="center">
<form>
<h2><b>Buy now:</b></h2><br>
<br> <br> <br>
<label><b>Select the number of Items:</b></label>
<input type="number" ><br><br>
<input type="submit" value="CONFIRM ORDER" class="btnSubmit ">

</form>
</div>
<div class="form2" align="center">
<form>


<br><br>


  <input type="submit" value="RESERVE NOW" class="btnSubmit ">

</form>
</div>
</body>
</html>