<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modalM {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentM {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    height:20%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.buttonM {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 8px;
    font-size: 12px;
}

.button4:hover {background-color:#555555;}

</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button class="buttonM" id="myBtn">Submit</button>

<!-- The Modal -->
<div id="myModal" class="modalM">

  <!-- Modal content -->
  <div class="modal-contentM">
    <span class="close">&times;</span>
    <p><h3>YOUR APPLICATION HAS BEEN SUBMITTED. THANK YOU FOR SHOWING YOUR INTEREST!"</h3></p>
	<button class="buttonM button4" style="float: right;" id="btn1" onclick="btnFun()">Cancel</button>
	<button class="buttonM button4" style="float: right;" id="btn2" >OK</button>
	
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

	var modal = document.getElementById('myModal');
	var btn1 = document.getElementById("btn1");
	var btn2 = document.getElementById("btn2");
	modal.style.display = "none";

btn1.onclick= function(){
	modal.style.display = "none";
}

btn2.onclick= function(){
	modal.style.display = "none";
}
</script>

</body>
</html>
